<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generated Schedule</title>

    <style>

        body{
            background-color: #F3F6FF;
            font-family: Arial, Helvetica, sans-serif;
        }

        #divTop{
            width: 100%;
            min-height: 75px;
            background-color: #F3F6FF;
            line-height: 50px;
            margin-bottom: 10px;
            text-align: center;
            background-image: url("Group\ 122.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        #div111 {
            width: 100px;
            height: 100px;
        }

        .mini-table {
            overflow-inline: scroll;
            background-color: #007bff;
            color: black;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            width: 100px;
            height: 100px;
        }
            
        
        .subject {
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #divR {
            background-color: #F3F6FF;
            width: 75%;
            float: right;
            min-height: 670px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 0;
            padding: 450px
            
        }

    </style>
    <link rel="stylesheet" type="text/css" href="ScheduleCSS.css">
</head>
<body>
    <img src="crs-header.png" alt="Logo" id="crs-header">
    <div id="navigation">
        <img src="arrow.png" id="arrow" onclick="window.location.href='register.php'" class="back-arrow">    </div>

    <div class="left">
        <button class="button-2" id="generate">Generate Schedules</button>

        <p id="subHead">SUBJECTS</p>
        <p id="subjects"></p> 
    </div>

    <div class="right" id="output">

    </div>


    <script src="generateSchedule.js"></script>
   

    <script>
        // Fetch selected subjects from PHP script
        fetch('retrieveSched.php')
            .then(response => response.json())
            .then(data => {
                const subjectsDiv = document.getElementById("subjects");
                data.forEach(subject => {
                    const subjectElement = document.createElement("div");
                    subjectElement.textContent = subject;
                    subjectElement.classList.add("subject"); 
                    subjectsDiv.appendChild(subjectElement); 
                });
            })
            .catch(error => console.error('Error:', error));

    </script>
</body>
</html>
